PAKASIR_PROJECT=https://app.pakasir.com/projects/dgiqvawiq
PAKASIR_API_KEY=BLTv3xG4QMEmgSO0teA5WCvEQZRA3Wx9
PTERO_API_URL=https://panel.domainkamu.com
PTERO_API_KEY=xxxxxx
PTERO_LOGIN_URL=https://panel.domainkamu.com
PTERO_EGG_ID=15
PTERO_ALLOCATION_ID=1
PTERO_DOCKER_IMAGE=ghcr.io/parkervcp/yolks:nodejs_18
PTERO_STARTUP=npm start